{
  "name": "rep-html",
  "version": "1.2.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node test-runner",
    "frontend": "cd frontend && npm start",
    "backend-dev": "nodemon --ignore frontend/ index",
    "backend": "NODE_ENV=production node index",
    "start": "concurrently \"npm:backend-dev\" \"npm:frontend\"",
    "start-server": "npm run backend",
    "lint": "./node_modules/.bin/eslint routes/ && cd frontend && ../node_modules/.bin/eslint src/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "concurrently": "^5.0.0",
    "connect-mongo": "^3.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "mongoose": "^5.7.7",
    "node-sass": "^4.13.0",
    "nodemailer": "^6.3.1",
    "nodemon": "^1.19.4",
    "open": "^7.0.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "socket.io": "^2.4.0",
    "the.rest": "^1.0.29",
    "web-push": "^3.4.3"
  },
  "devDependencies": {
    "eslint": "^6.6.0"
  }
}
